export default {
    ocupation: 'Software Developer',
    title_home: 'Home',
    title_contact: 'Contact',
    title_about: 'About',
    hello: 'Hello !',
    presentation_title: "I'm Diegbys Mudarra, a full stack software developer.",
    presentation_subtitle: "I make your ideas work.",
    skills: 'Skills',
    footer: 'Copyright © 2021 Diegbys Mudarra. All rights reserved.',
    contact_title: 'Contact with',
    contact_title_me: 'me!',
    contact_subtitle: 'if you have any questions or something to talk about',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    message: 'Message',
    send: 'Send',
    required: 'Field required',
    sended_message: "Message sent successfully!",
    thank_for_contact: "Thank you for contacting with me",
    will_contact: "As soon as I read the message I will contact you by the email you entered.",
    SENBAZURU: 'SENBAZURU',
    keep_contact: 'Stay connected with senbazuru',
    add_friends: 'Add your friends and send messages from anywhere in the world. To reduce data consumption, connect your device to a Wi-Fi network',
    created_by: 'Designed and developed by Diegbys Mudarra',
    userName: 'User Name',
    password: 'Password',
    repeat_password: 'Repeat password',
    forgot_password: 'Forgot password?',
    register: 'Sign Up',
    login: 'Login',
    register: 'Register',
    user_not_found: 'User not found',
    incorrect_password: 'Contraseña incorrecta',
    password_length: 'The password must be greater than 8 characters',
    invalid_email: 'Enter a valid email',
    write_message_here: 'Writte a message here',
    SENBAZURU: '',
    today: 'Today',
    yesterday: 'Yesterday'
}