export default {
    ocupation: 'Desarrollador de Software',
    title_home: 'Inicio',
    title_contact: 'Contacto',
    title_about: 'Acerca de',
    hello: '¡ Hola !',
    presentation_title: "Soy Diegbys Mudarra, un desarrollador de software full stack",
    presentation_subtitle: 'Hago que tus ideas funcionen.',
    skills: "Habilidades",
    footer: 'Copyright © 2021 Diegbys Mudarra. Todos los derechos reservados.',
    contact_title: '¡Contacta',
    contact_title_me: 'conmigo!',
    contact_subtitle: 'si tienes alguna pregunta o algo que quieras hablar',
    firstName: 'Nombre',
    lastName: 'Apellido',
    email: 'Correo electrónico',
    message: 'Mensaje',
    send: 'Enviar',
    required: 'Campo requerido',
    sended_message: "¡Mensaje enviado con éxito!",
    thank_for_contact: "Gracias por contactar conmigo",
    will_contact: "Tan pronto como lea el mensaje, me pondré en contacto con usted por el correo electrónico que ingresó.",
    SENBAZURU: 'SENBAZURU',
    keep_contact: 'Mantente conectado con senbazuru',
    add_friends: 'Agrega a tus amigos y envía mensajes desde cualquier parte del mundo. Para reducir el consumo de datos, contecta du dispositivo a una red Wi-Fi.',
    created_by: 'Diseñado y desarrollado por Diegbys Mudarra',
    userName: 'Nombre de usuario',
    password: 'Contraseña',
    repeat_password: 'Repita la contraseña',
    wrong_pass: "La contraseña no coincide",
    forgot_password: '¿Olvidó su contraseña?',
    register: 'Registrate ahora',
    login: 'Inicio de sesión',
    register: 'Registro',
    user_not_found: 'Usuario no encontrado',
    incorrect_password: 'Contraseña incorrecta',
    password_length: 'La contraseña debe ser mayor a 8 caracteres',
    invalid_email: 'Ingrese un email valido',
    write_message_here: 'Escribe un mensaje aquí',
    SENBAZURU: '',
    today: 'Hoy',
    yesterday: 'Ayer',
    projects: 'Proyectos',
    go: '¡Ir!',
    senbazuru_title: 'Envía mensajes con todos tus amigos',
    senbazuru_description: 'Senbazuru es la aplicación ideal si quieres mantenerte en contacto con tus amigos y seres queridos, envía y recibe mensajes desde cualquier dispositivo.',
    iconic_title: 'Busca las mejores ofertas de tus juegos favoritos',
    iconic_description: 'Iconic Game Deals es un sitio donde puedes encontrar en que lugares se encuentran las mejores ofertas de tus juegos favoritos y guardarlas en tu librería personal, en tiendas como Steam, Origin, etc',
    delete_conversation: 'Eliminar conversación',
    no_requests: 'Sin peticiones',
    no_chats: 'Sin chats aún :(',
    no_friends: 'Sin amigos :(',
    upload_image: 'Subir imagen'
}